body{
    background-color:white;
    text-decoration: none;
}

.button{
    width: 10%;
    height: 45px;
    cursor: pointer;
    background-color: #26be4c;
    color: white;
    border: 0;
    margin: 10px 0;
    border-radius: 10px;
    margin: 1rem 3rem 0 3rem;
    display: flex;
    
}



a{
    text-decoration: none;
   /* padding: 3rem; */
   color: white;
   margin: auto;
}

section{
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    flex-direction: row;
}

.card{
    width: 20rem;
    background-color:black;
    box-shadow: 0px 4px 8px 1px rebeccapurple;
    /* padding: 2rem 3.6rem; */
    margin: 3rem;
    width:25rem;
    min-width: 20rem;
    text-decoration: none;
    color: white;
    border-radius: 1em;
    text-align: center;
    /* display:flex; */
}

.card .content .text{
    display: flex;
    padding: 0 2rem; 

}

/* .text p{
    font-size: 1rem;
} */

.atributo{
    display:flex;
   /* align-items: center; */
    margin-right: auto;         
    /* color: red;        */
}
.valor{
    display: flex;
    margin-left: auto;
    
    /* color: ; */
}

.card img{
    width:100%;
    height: 15rem;
    background: white;
}

